
ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "1000.000"
  -r  --tries with argument "1"
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1491944624
  -o  --optimum with argument "7919"
  -i  --tsplibfile with argument "../tsplib/berlin52.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
  -l  --localsearch with argument "0"
  -m  --ants with argument "992"
	Note: number of nearest neighbours in tour construction is set to default 20
	Note: alpha is set to default 1
	Note: beta is set to default 2
	Note: rho is set to default 0.02
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file ../tsplib/berlin52.tsp ... 

EUC_2D
EUC_2D
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 1
max_tours		 0
max_time		 1000.00
seed		 1491944624
optimum			 7919
n_ants			 992
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.02
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
thd_seed 0: 1491944624
Initialization took 0.0005741119 seconds
best 10145, iteration: 1, time 0.01
best 9590, iteration: 2, time 0.01
best 9569, iteration: 7, time 0.05
best 9516, iteration: 9, time 0.06
best 9471, iteration: 13, time 0.09
best 9425, iteration: 22, time 0.15
best 9141, iteration: 23, time 0.15
best 9012, iteration: 40, time 0.26
best 8989, iteration: 49, time 0.32
best 8969, iteration: 54, time 0.35
best 8776, iteration: 59, time 0.38
best 8609, iteration: 82, time 0.53

best so far 8609, iteration: 100, time 0.76, b_fac 4.33654
try 0, iteration 100, b-fac 4.336538 

best 8309, iteration: 101, time 0.77
best 8233, iteration: 111, time 0.83
best 8230, iteration: 114, time 0.85
best 8137, iteration: 116, time 0.86
best 8101, iteration: 126, time 0.93
best 8047, iteration: 127, time 0.94
best 8018, iteration: 137, time 1.00
best 8004, iteration: 138, time 1.01
best 7846, iteration: 152, time 1.10

 Best Solution in try 0 is 7846
 Best Solution was found after 152 iterations

try 0, Best 7846, found at iteration 152, found at time 1.098316
 t_avgbest = 1.098316
 t_avgtotal = 1.098354
