
ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "1000.000"
  -r  --tries with argument "1"
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1491944619
  -o  --optimum with argument "7919"
  -i  --tsplibfile with argument "../tsplib/berlin52.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
  -l  --localsearch with argument "0"
  -m  --ants with argument "992"
	Note: number of nearest neighbours in tour construction is set to default 20
	Note: alpha is set to default 1
	Note: beta is set to default 2
	Note: rho is set to default 0.02
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file ../tsplib/berlin52.tsp ... 

EUC_2D
EUC_2D
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 1
max_tours		 0
max_time		 1000.00
seed		 1491944619
optimum			 7919
n_ants			 992
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.02
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
thd_seed 2: 1491944621
thd_seed 12: 1491944631
thd_seed 4: 1491944623
thd_seed 10: 1491944629
thd_seed 0: 1491944619
thd_seed 14: 1491944633
thd_seed 6: 1491944625
thd_seed 8: 1491944627
thd_seed 15: 1491944634
thd_seed 11: 1491944630
thd_seed 5: 1491944624
thd_seed 3: 1491944622
thd_seed 13: 1491944632
thd_seed 1: 1491944620
thd_seed 9: 1491944628
thd_seed 7: 1491944626
Initialization took 0.0026359558 seconds
best 9576, iteration: 1, time 0.01
best 9404, iteration: 10, time 0.12
best 9382, iteration: 13, time 0.17
best 9345, iteration: 23, time 0.25
best 9128, iteration: 28, time 0.32
best 9019, iteration: 30, time 0.33
best 8983, iteration: 36, time 0.37
best 8729, iteration: 45, time 0.49
best 8385, iteration: 51, time 0.56

best so far 8385, iteration: 100, time 1.19, b_fac 4.33654
try 0, iteration 100, b-fac 4.336538 

best 8298, iteration: 111, time 1.34
best 8296, iteration: 112, time 1.35
best 8272, iteration: 117, time 1.41
best 7975, iteration: 126, time 1.49
best 7937, iteration: 146, time 1.70
best 7912, iteration: 150, time 1.75

 Best Solution in try 0 is 7912
 Best Solution was found after 150 iterations

try 0, Best 7912, found at iteration 150, found at time 1.753448
 t_avgbest = 1.753448
 t_avgtotal = 1.753530
