
ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "1000.000"
  -r  --tries with argument "1"
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1491944621
  -o  --optimum with argument "7919"
  -i  --tsplibfile with argument "../tsplib/berlin52.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
  -l  --localsearch with argument "0"
  -m  --ants with argument "992"
	Note: number of nearest neighbours in tour construction is set to default 20
	Note: alpha is set to default 1
	Note: beta is set to default 2
	Note: rho is set to default 0.02
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file ../tsplib/berlin52.tsp ... 

EUC_2D
EUC_2D
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 1
max_tours		 0
max_time		 1000.00
seed		 1491944621
optimum			 7919
n_ants			 992
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.02
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
thd_seed 0: 1491944621
thd_seed 1: 1491944622
thd_seed 2: 1491944623
thd_seed 3: 1491944624
Initialization took 0.0020999908 seconds
best 9830, iteration: 1, time 0.01
best 9463, iteration: 3, time 0.02
best 9462, iteration: 5, time 0.04
best 9243, iteration: 15, time 0.10
best 9214, iteration: 23, time 0.15
best 9175, iteration: 31, time 0.20
best 9004, iteration: 36, time 0.24
best 8646, iteration: 48, time 0.31
best 8586, iteration: 69, time 0.45
best 8540, iteration: 84, time 0.55
best 8527, iteration: 95, time 0.62
best 8408, iteration: 98, time 0.64

best so far 8408, iteration: 100, time 0.76, b_fac 3.94231
try 0, iteration 100, b-fac 3.942308 

best 8245, iteration: 107, time 0.81
best 8098, iteration: 114, time 0.85
best 8058, iteration: 123, time 0.91
best 8057, iteration: 132, time 0.97
best 7997, iteration: 136, time 1.00
best 7876, iteration: 149, time 1.08

 Best Solution in try 0 is 7876
 Best Solution was found after 149 iterations

try 0, Best 7876, found at iteration 149, found at time 1.078795
 t_avgbest = 1.078795
 t_avgtotal = 1.078898
