
ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "1000.000"
  -r  --tries with argument "1"
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1491944617
  -o  --optimum with argument "7919"
  -i  --tsplibfile with argument "../tsplib/berlin52.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
  -l  --localsearch with argument "0"
  -m  --ants with argument "992"
	Note: number of nearest neighbours in tour construction is set to default 20
	Note: alpha is set to default 1
	Note: beta is set to default 2
	Note: rho is set to default 0.02
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file ../tsplib/berlin52.tsp ... 

EUC_2D
EUC_2D
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 1
max_tours		 0
max_time		 1000.00
seed		 1491944617
optimum			 7919
n_ants			 992
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.02
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
thd_seed 1: 1491944618
thd_seed 49: 1491944666
thd_seed 7: 1491944624
thd_seed 8: 1491944625
thd_seed 39: 1491944656
thd_seed 14: 1491944631
thd_seed 46: 1491944663
thd_seed 53: 1491944670
thd_seed 16: 1491944633
thd_seed 37: 1491944654
thd_seed 19: 1491944636
thd_seed 36: 1491944653
thd_seed 35: 1491944652
thd_seed 54: 1491944671
thd_seed 34: 1491944651
thd_seed 50: 1491944667
thd_seed 30: 1491944647
thd_seed 47: 1491944664
thd_seed 28: 1491944645
thd_seed 10: 1491944627
thd_seed 6: 1491944623
thd_seed 44: 1491944661
thd_seed 15: 1491944632
thd_seed 43: 1491944660
thd_seed 42: 1491944659
thd_seed 41: 1491944658
thd_seed 3: 1491944620
thd_seed 38: 1491944655
thd_seed 4: 1491944621
thd_seed 17: 1491944634
thd_seed 18: 1491944635
thd_seed 5: 1491944622
thd_seed 20: 1491944637
thd_seed 21: 1491944638
thd_seed 22: 1491944639
thd_seed 52: 1491944669
thd_seed 25: 1491944642
thd_seed 24: 1491944641
thd_seed 23: 1491944640
thd_seed 55: 1491944672
thd_seed 26: 1491944643
thd_seed 51: 1491944668
thd_seed 56: 1491944673
thd_seed 57: 1491944674
thd_seed 58: 1491944675
thd_seed 59: 1491944676
thd_seed 33: 1491944650
thd_seed 60: 1491944677
thd_seed 61: 1491944678
thd_seed 32: 1491944649
thd_seed 62: 1491944679
thd_seed 0: 1491944617
thd_seed 63: 1491944680
thd_seed 48: 1491944665
thd_seed 11: 1491944628
thd_seed 29: 1491944646
thd_seed 12: 1491944629
thd_seed 45: 1491944662
thd_seed 27: 1491944644
thd_seed 13: 1491944630
thd_seed 40: 1491944657
thd_seed 9: 1491944626
thd_seed 2: 1491944619
thd_seed 31: 1491944648
Initialization took 0.0031859875 seconds
best 9897, iteration: 1, time 0.01
best 9803, iteration: 2, time 0.01
best 9619, iteration: 5, time 0.03
best 9612, iteration: 13, time 0.08
best 9507, iteration: 14, time 0.09
best 9211, iteration: 15, time 0.09
best 9210, iteration: 37, time 0.23
best 9023, iteration: 42, time 0.26
best 8874, iteration: 61, time 0.37
best 8691, iteration: 62, time 0.37
best 8515, iteration: 83, time 0.49
best 8479, iteration: 88, time 0.53
best 8431, iteration: 90, time 0.54
best 8331, iteration: 92, time 0.56
best 8329, iteration: 95, time 0.58

best so far 8329, iteration: 100, time 0.73, b_fac 4.40385
try 0, iteration 100, b-fac 4.403846 

best 8237, iteration: 116, time 0.83
best 8196, iteration: 125, time 0.88
best 8095, iteration: 129, time 0.90
best 8085, iteration: 134, time 0.94
best 8027, iteration: 135, time 0.95
best 7908, iteration: 140, time 0.98

 Best Solution in try 0 is 7908
 Best Solution was found after 140 iterations

try 0, Best 7908, found at iteration 140, found at time 0.984492
 t_avgbest = 0.984492
 t_avgtotal = 0.984598
