
ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "1000.000"
  -r  --tries with argument "1"
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1491944621
  -o  --optimum with argument "7919"
  -i  --tsplibfile with argument "../tsplib/berlin52.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
  -l  --localsearch with argument "0"
  -m  --ants with argument "992"
	Note: number of nearest neighbours in tour construction is set to default 20
	Note: alpha is set to default 1
	Note: beta is set to default 2
	Note: rho is set to default 0.02
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file ../tsplib/berlin52.tsp ... 

EUC_2D
EUC_2D
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 1
max_tours		 0
max_time		 1000.00
seed		 1491944621
optimum			 7919
n_ants			 992
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.02
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
thd_seed 7: 1491944628
thd_seed 1: 1491944622
thd_seed 3: 1491944624
thd_seed 2: 1491944623
thd_seed 6: 1491944627
thd_seed 4: 1491944625
thd_seed 0: 1491944621
thd_seed 5: 1491944626
Initialization took 0.0078830719 seconds
best 9848, iteration: 1, time 0.01
best 9532, iteration: 2, time 0.02
best 9384, iteration: 20, time 0.12
best 9238, iteration: 21, time 0.13
best 9057, iteration: 30, time 0.17
best 8964, iteration: 52, time 0.28
best 8961, iteration: 66, time 0.35
best 8841, iteration: 71, time 0.37
best 8814, iteration: 73, time 0.38
best 8685, iteration: 75, time 0.39
best 8600, iteration: 85, time 0.45
best 8501, iteration: 91, time 0.48
best 8407, iteration: 97, time 0.51

best so far 8407, iteration: 100, time 0.66, b_fac 4.47115
try 0, iteration 100, b-fac 4.471154 

best 8044, iteration: 105, time 0.69
best 7749, iteration: 133, time 0.83

 Best Solution in try 0 is 7749
 Best Solution was found after 133 iterations

try 0, Best 7749, found at iteration 133, found at time 0.827926
 t_avgbest = 0.827926
 t_avgtotal = 0.827993
